name='windows'
builder='hvm'
vcpus=2
memory=8192
disk=[
    '/dev/mapper/vector-windows,,hda,w'
]
vif=[
    'bridge=xenbr1,mac=00:16:3e:14:b1:40'
]
pci=[
    '00:1d.0',
    '03:00.0',
    '03:00.1',
    '0e:00.0',
    '0f:00.0'
]
boot='c'
pae=1
nx=1
videoram=16
stdvga=1
vnc=1
vnclisten='0.0.0.0:10'
usb=1
usbdevice='tablet'
localtime=1
viridian=1
xen_platform_pci=1